{
	"name": "ogp-image-creator",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@11.22.0",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"build": "vite build",
		"test": "vitest",
		"test:ci": "vitest --run",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@eslint/js": "10.0.1",
		"@types/node": "26.2.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@vitejs/plugin-react": "6.1.0",
		"eslint": "10.9.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-react-refresh": "0.5.4",
		"monaco-editor": "0.56.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.67.0",
		"vite": "8.2.2",
		"vitest": "~4.1.11",
		"wrangler": "4.125.0"
	},
	"dependencies": {
		"@monaco-editor/react": "4.7.0",
		"hono": "4.13.3",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"satoru-render": "1.0.15"
	},
	"main": "index.js",
	"repository": "https://github.com/SoraKumo001/ogp-image-creator",
	"author": "SoraKumo <info@croud.jp>",
	"license": "MIT"
}
